mysql> -- Question #1 
mysql> SELECT product_code, product_name, list_price, discount_percent FROM products 
    ->     ORDER BY list_price DESC; 
--------------
SELECT product_code, product_name, list_price, discount_percent FROM products 
    ORDER BY list_price DESC
--------------

+--------------+--------------------------------------+------------+------------------+
| product_code | product_name                         | list_price | discount_percent |
+--------------+--------------------------------------+------------+------------------+
| sg           | Gibson SG                            |    2517.00 |            52.00 |
| les_paul     | Gibson Les Paul                      |    1199.00 |            30.00 |
| precision    | Fender Precision                     |     799.99 |            30.00 |
| tama         | Tama 5-Piece Drum Set with Cymbals   |     799.99 |            15.00 |
| ludwig       | Ludwig 5-piece Drum Set with Cymbals |     699.99 |            30.00 |
| strat        | Fender Stratocaster                  |     699.00 |            30.00 |
| hofner       | Hofner Icon                          |     499.99 |            25.00 |
| fg700s       | Yamaha FG700S                        |     489.99 |            38.00 |
| rodriguez    | Rodriguez Caballero 11               |     415.00 |            39.00 |
| washburn     | Washburn D10S                        |     299.00 |             0.00 |
+--------------+--------------------------------------+------------+------------------+
10 rows in set (0.00 sec)

mysql> -- Question #2 
mysql> SELECT CONCAT(last_name, ",", first_name) AS "full_name" FROM customers
    ->     ORDER BY last_name ASC;
--------------
SELECT CONCAT(last_name, ",", first_name) AS "full_name" FROM customers
    ORDER BY last_name ASC
--------------

+------------------+
| full_name        |
+------------------+
| Brown,Christine  |
| Esway,Heather    |
| Goldstein,David  |
| Hernandez,Gary   |
| Sherwood,Allan   |
| Valentino,Erin   |
| Wilson,Frank Lee |
| Zimmer,Barry     |
+------------------+
8 rows in set (0.00 sec)

mysql> -- Question #3  
mysql> SELECT product_name, list_price, date_added FROM products
    ->     WHERE list_price < 2000 and list_price > 500
    ->     ORDER BY date_added DESC;
--------------
SELECT product_name, list_price, date_added FROM products
    WHERE list_price < 2000 and list_price > 500
    ORDER BY date_added DESC
--------------

+--------------------------------------+------------+---------------------+
| product_name                         | list_price | date_added          |
+--------------------------------------+------------+---------------------+
| Tama 5-Piece Drum Set with Cymbals   |     799.99 | 2012-07-30 13:14:15 |
| Ludwig 5-piece Drum Set with Cymbals |     699.99 | 2012-07-30 12:46:40 |
| Fender Precision                     |     799.99 | 2012-06-01 11:29:35 |
| Gibson Les Paul                      |    1199.00 | 2011-12-05 16:33:13 |
| Fender Stratocaster                  |     699.00 | 2011-10-30 09:32:40 |
+--------------------------------------+------------+---------------------+
5 rows in set (0.00 sec)

mysql> -- Question #4  
mysql> SELECT product_name, list_price, discount_percent, ROUND((list_price * (discount_percent / 100)), 2) AS discount_amount, \
    ->     ROUND((list_price-(SELECT discount_amount)),2) AS discount_price from products
    ->     ORDER BY discount_price DESC LIMIT 5;
--------------
SELECT product_name, list_price, discount_percent, ROUND((list_price * (discount_percent / 100)), 2) AS discount_amount, 
    ROUND((list_price-(SELECT discount_amount)),2) AS discount_price from products
    ORDER BY discount_price DESC LIMIT 5
--------------

+--------------------------------------+------------+------------------+-----------------+----------------+
| product_name                         | list_price | discount_percent | discount_amount | discount_price |
+--------------------------------------+------------+------------------+-----------------+----------------+
| Gibson SG                            |    2517.00 |            52.00 |         1308.84 |        1208.16 |
| Gibson Les Paul                      |    1199.00 |            30.00 |          359.70 |         839.30 |
| Tama 5-Piece Drum Set with Cymbals   |     799.99 |            15.00 |          120.00 |         679.99 |
| Fender Precision                     |     799.99 |            30.00 |          240.00 |         559.99 |
| Ludwig 5-piece Drum Set with Cymbals |     699.99 |            30.00 |          210.00 |         489.99 |
+--------------------------------------+------------+------------------+-----------------+----------------+
5 rows in set (0.00 sec)

mysql> -- Question #5 
mysql> SELECT item_id, item_price, discount_amount, quantity, item_price * quantity AS price_total, (discount_amount * quantity) AS price_total, (item_price - discount_amount) * quantity AS item_total from order_items
    ->     HAVING item_total > 500 
    ->     ORDER BY item_total DESC;
--------------
SELECT item_id, item_price, discount_amount, quantity, item_price * quantity AS price_total, (discount_amount * quantity) AS price_total, (item_price - discount_amount) * quantity AS item_total from order_items
    HAVING item_total > 500 
    ORDER BY item_total DESC
--------------

+---------+------------+-----------------+----------+-------------+-------------+------------+
| item_id | item_price | discount_amount | quantity | price_total | price_total | item_total |
+---------+------------+-----------------+----------+-------------+-------------+------------+
|       5 |    1199.00 |          359.70 |        2 |     2398.00 |      719.40 |    1678.60 |
|       3 |    2517.00 |         1308.84 |        1 |     2517.00 |     1308.84 |    1208.16 |
|       1 |    1199.00 |          359.70 |        1 |     1199.00 |      359.70 |     839.30 |
|      11 |     799.99 |          120.00 |        1 |      799.99 |      120.00 |     679.99 |
|       9 |     799.99 |          240.00 |        1 |      799.99 |      240.00 |     559.99 |
+---------+------------+-----------------+----------+-------------+-------------+------------+
5 rows in set (0.00 sec)

mysql> -- Question #6 
mysql> SELECT order_id, order_date, ship_date FROM orders
    ->     WHERE ship_date IS NULL;
--------------
SELECT order_id, order_date, ship_date FROM orders
    WHERE ship_date IS NULL
--------------

+----------+---------------------+-----------+
| order_id | order_date          | ship_date |
+----------+---------------------+-----------+
|        6 | 2012-03-31 18:37:22 | NULL      |
|        8 | 2012-04-02 11:26:38 | NULL      |
|        9 | 2012-04-03 12:22:31 | NULL      |
+----------+---------------------+-----------+
3 rows in set (0.00 sec)

mysql> -- Question #7  
mysql> SELECT now() AS today_unformatted, concat (DATE_FORMAT(NOW(),'%d-'), SUBSTRING((monthname(NOW())), 1, 3), '-', DATE_FORMAT(NOW(),'%Y')) AS today_formatted;
--------------
SELECT now() AS today_unformatted, concat (DATE_FORMAT(NOW(),'%d-'), SUBSTRING((monthname(NOW())), 1, 3), '-', DATE_FORMAT(NOW(),'%Y')) AS today_formatted
--------------

+---------------------+-----------------+
| today_unformatted   | today_formatted |
+---------------------+-----------------+
| 2023-04-24 16:59:47 | 24-Apr-2023     |
+---------------------+-----------------+
1 row in set (0.00 sec)

mysql> -- Question #8 
mysql> SELECT 
    ->     100 AS price,
    ->     .07 AS tax_rate,
    ->     100 * .07 AS tax_amount,
    ->     (SELECT price) + (SELECT tax_amount) AS total;
--------------
SELECT 
    100 AS price,
    .07 AS tax_rate,
    100 * .07 AS tax_amount,
    (SELECT price) + (SELECT tax_amount) AS total
--------------

+-------+----------+------------+--------+
| price | tax_rate | tax_amount | total  |
+-------+----------+------------+--------+
|   100 |     0.07 |       7.00 | 107.00 |
+-------+----------+------------+--------+
1 row in set (0.00 sec)

mysql> -- Question #9 
mysql> SELECT category_name, product_name, list_price FROM Categories
    ->     JOIN products USING(category_ID)
    ->     ORDER BY category_name, product_name ASC;
--------------
SELECT category_name, product_name, list_price FROM Categories
    JOIN products USING(category_ID)
    ORDER BY category_name, product_name ASC
--------------

+---------------+--------------------------------------+------------+
| category_name | product_name                         | list_price |
+---------------+--------------------------------------+------------+
| Basses        | Fender Precision                     |     799.99 |
| Basses        | Hofner Icon                          |     499.99 |
| Drums         | Ludwig 5-piece Drum Set with Cymbals |     699.99 |
| Drums         | Tama 5-Piece Drum Set with Cymbals   |     799.99 |
| Guitars       | Fender Stratocaster                  |     699.00 |
| Guitars       | Gibson Les Paul                      |    1199.00 |
| Guitars       | Gibson SG                            |    2517.00 |
| Guitars       | Rodriguez Caballero 11               |     415.00 |
| Guitars       | Washburn D10S                        |     299.00 |
| Guitars       | Yamaha FG700S                        |     489.99 |
+---------------+--------------------------------------+------------+
10 rows in set (0.00 sec)

mysql> -- Question #10  
mysql> SELECT first_name, last_name, line1, city, state, zip_code FROM customers   
    ->     JOIN addresses USING(customer_id)
    ->     WHERE customers.email_address = 'allan.sherwood@yahoo.com';
--------------
SELECT first_name, last_name, line1, city, state, zip_code FROM customers   
    JOIN addresses USING(customer_id)
    WHERE customers.email_address = 'allan.sherwood@yahoo.com'
--------------

+------------+-----------+-------------------------+----------------+-------+----------+
| first_name | last_name | line1                   | city           | state | zip_code |
+------------+-----------+-------------------------+----------------+-------+----------+
| Allan      | Sherwood  | 100 East Ridgewood Ave. | Paramus        | NJ    | 07652    |
| Allan      | Sherwood  | 21 Rosewood Rd.         | Woodcliff Lake | NJ    | 07677    |
+------------+-----------+-------------------------+----------------+-------+----------+
2 rows in set (0.00 sec)

mysql> -- Question #11 
mysql> SELECT first_name, last_name, line1, city, state, zip_code FROM customers   
    ->     JOIN addresses USING(customer_id)
    ->     WHERE addresses.address_id = customers.shipping_address_id;
--------------
SELECT first_name, last_name, line1, city, state, zip_code FROM customers   
    JOIN addresses USING(customer_id)
    WHERE addresses.address_id = customers.shipping_address_id
--------------

+------------+-----------+-------------------------+---------------+-------+----------+
| first_name | last_name | line1                   | city          | state | zip_code |
+------------+-----------+-------------------------+---------------+-------+----------+
| Allan      | Sherwood  | 100 East Ridgewood Ave. | Paramus       | NJ    | 07652    |
| Barry      | Zimmer    | 16285 Wendell St.       | Omaha         | NE    | 68135    |
| Christine  | Brown     | 19270 NW Cornell Rd.    | Beaverton     | OR    | 97006    |
| David      | Goldstein | 186 Vermont St.         | San Francisco | CA    | 94110    |
| Erin       | Valentino | 6982 Palm Ave.          | Fresno        | CA    | 93711    |
| Frank Lee  | Wilson    | 23 Mountain View St.    | Denver        | CO    | 80208    |
| Gary       | Hernandez | 7361 N. 41st St.        | New York      | NY    | 10012    |
| Heather    | Esway     | 2381 Buena Vista St.    | Los Angeles   | CA    | 90023    |
+------------+-----------+-------------------------+---------------+-------+----------+
8 rows in set (0.00 sec)

mysql> -- Question #12 
mysql> SELECT cu.last_name, cu.first_name, o.order_date, p.product_name, i.item_price, i.discount_amount, i.quantity FROM customers as cu
    ->     JOIN orders AS o USING(customer_id)
    ->     JOIN order_items as i USING(order_id)
    ->     JOIN products as p USING(product_id)
    ->     ORDER BY cu.last_name, o.order_date, p.product_name;
--------------
SELECT cu.last_name, cu.first_name, o.order_date, p.product_name, i.item_price, i.discount_amount, i.quantity FROM customers as cu
    JOIN orders AS o USING(customer_id)
    JOIN order_items as i USING(order_id)
    JOIN products as p USING(product_id)
    ORDER BY cu.last_name, o.order_date, p.product_name
--------------

+-----------+------------+---------------------+--------------------------------------+------------+-----------------+----------+
| last_name | first_name | order_date          | product_name                         | item_price | discount_amount | quantity |
+-----------+------------+---------------------+--------------------------------------+------------+-----------------+----------+
| Brown     | Christine  | 2012-03-30 15:22:31 | Gibson Les Paul                      |    1199.00 |          359.70 |        2 |
| Goldstein | David      | 2012-03-31 05:43:11 | Washburn D10S                        |     299.00 |            0.00 |        1 |
| Goldstein | David      | 2012-04-03 12:22:31 | Fender Stratocaster                  |     699.00 |          209.70 |        1 |
| Hernandez | Gary       | 2012-04-02 11:26:38 | Tama 5-Piece Drum Set with Cymbals   |     799.99 |          120.00 |        1 |
| Sherwood  | Allan      | 2012-03-28 09:40:28 | Gibson Les Paul                      |    1199.00 |          359.70 |        1 |
| Sherwood  | Allan      | 2012-03-29 09:44:58 | Gibson SG                            |    2517.00 |         1308.84 |        1 |
| Sherwood  | Allan      | 2012-03-29 09:44:58 | Rodriguez Caballero 11               |     415.00 |          161.85 |        1 |
| Valentino | Erin       | 2012-03-31 18:37:22 | Washburn D10S                        |     299.00 |            0.00 |        1 |
| Wilson    | Frank Lee  | 2012-04-01 23:11:12 | Fender Precision                     |     799.99 |          240.00 |        1 |
| Wilson    | Frank Lee  | 2012-04-01 23:11:12 | Fender Stratocaster                  |     699.00 |          209.70 |        1 |
| Wilson    | Frank Lee  | 2012-04-01 23:11:12 | Ludwig 5-piece Drum Set with Cymbals |     699.99 |          210.00 |        1 |
| Zimmer    | Barry      | 2012-03-28 11:23:20 | Yamaha FG700S                        |     489.99 |          186.20 |        1 |
+-----------+------------+---------------------+--------------------------------------+------------+-----------------+----------+
12 rows in set (0.00 sec)

mysql> -- Question #13  
mysql> SELECT p1.product_name, p1.list_price 
    ->     FROM products p1
    ->     INNER JOIN products p2 ON p1.list_price = p2.list_price 
    ->     AND p1.product_name != p2.product_name
    ->     ORDER BY product_name;
--------------
SELECT p1.product_name, p1.list_price 
    FROM products p1
    INNER JOIN products p2 ON p1.list_price = p2.list_price 
    AND p1.product_name != p2.product_name
    ORDER BY product_name
--------------

+------------------------------------+------------+
| product_name                       | list_price |
+------------------------------------+------------+
| Fender Precision                   |     799.99 |
| Tama 5-Piece Drum Set with Cymbals |     799.99 |
+------------------------------------+------------+
2 rows in set (0.00 sec)

mysql> -- Question #14 
mysql> SELECT category_name, product_id FROM Categories
    ->     LEFT JOIN products USING(category_ID)
    ->     WHERE product_id IS NULL;
--------------
SELECT category_name, product_id FROM Categories
    LEFT JOIN products USING(category_ID)
    WHERE product_id IS NULL
--------------

+---------------+------------+
| category_name | product_id |
+---------------+------------+
| Keyboards     |       NULL |
+---------------+------------+
1 row in set (0.00 sec)

mysql> notee
